{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": true
  },
  "include": [
    "server",
    "src",
    "../components/ChatHistory.js",
    "../components/ChatInput.js",
    "../components/ChatMessage.js",
    "../components/Contact.js",
    "../components/CustomDropdown.js",
    "../components/FeaturedListings.js",
    "../components/Features.js",
    "../components/Footer.js",
    "../components/Gallery.js",
    "../components/Header.js",
    "../components/Hero.js",
    "../components/Login.js",
    "../components/LoginForm.js",
    "../components/LoginPage.js",
    "../components/Modal.js",
    "../components/NewChatButton.js",
    "../components/Notification.js",
    "../components/OptionGroup.js",
    "../components/PopupModal.js",
    "../components/Portfolio.js",
    "../components/ProductGrid.js",
    "../components/PromptOutput.js",
    "../components/PropertyDetails.js",
    "../components/Sidebar.js",
    "../components/SocialFooter.js",
    "../components/StyleOption.js",
    "../components/SubscriptionForm.js",
    "../components/TrickleBanner.js",
    "../components/WelcomeMessage.js"
  ]
}
